<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="userNameGet" />
    <h1 id="score">0</h1>
    <button id="btn" onclick="getUserId()">看懂了 開始</button>
    <script>
      function getUserId() {
        const userName = document.getElementById("userNameGet").value;

        if (!userName) {
          alert("請不要空白");
          return;
        }
      }

      fetch("https://event.setn.com/api/ghost2022/score/520", {
        method: "POST",
      })
        .then((data) => {
          return data.json();
        })
        .then((finaldata) => {
          console.log(finaldata);
          document.getElementById("score").innerHTML = finaldata.score;
        });

      // fetch("https://event.setn.com/api/ghost2022/score/123")
      //   .then(function (res) {
      //     return res.json();
      //   })
      //   .then(function (myRes) {
      //     console.log(myRes);
      //   });

      // fetch("https://event.setn.com/api/ghost2022/score/123").then((data) => {
      //   console.log(data);
      // });
    </script>
  </body>
</html> -->
